<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    .flex {
      display: flex;
      align-items: center;
    }

    .container {
      padding: 0 15px;
      min-height: 100vh;
      justify-content: center;
      background: #f0f2f5;
    }
    .container {
      padding: 0 15px;
      min-height: 100vh;
      justify-content: center;
      background: #f0f2f5;
    }
    
    .form-container {
      justify-content: space-between;
      max-width: 1000px;
      width: 100%;
    }

    .facebook-page {
      justify-content: space-between;
      max-width: 1000px;
      width: 100%;
    }

    .facebook-page .text {
      margin-bottom: 90px;
      margin-right: 90px;
    }

    .facebook-page h1 {
      color: #1877f2;
      font-size: 4rem;
      margin-bottom: 10px;
    }

    .facebook-page p {
      font-size: 1.75rem;
      white-space: nowrap;
    }

    form {
      display: flex;
      flex-direction: column;
      background: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    form input {
      height: 55px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-bottom: 15px;
      font-size: 1rem;
      padding: 0 14px;
    }

    form input:focus {
      outline: none;
      border-color: #1877f2;
    }

    ::placeholder {
      color: #777;
      font-size: 1.063rem;
    }

    .link {
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 15px;
    }

    .link .login {
      border: none;
      outline: none;
      cursor: pointer;
      background: #1877f2;
      padding: 15px 0;
      border-radius: 6px;
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
      transition: 0.2s ease;
    }

    .link .login:hover {
      background: #0d65d9;
    }

    form a {
      text-decoration: none;
    }

    .link .forgot {
      color: #1877f2;
      font-size: 0.875rem;
    }

    .link .forgot:hover {
      text-decoration: underline;
    }

    hr {
      border: none;
      height: 1px;
      background-color: #ccc;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    .button {
      margin-top: 25px;
      text-align: center;
      margin-bottom: 20px;
    }

    .button a {
      padding: 15px 20px;
      background: #42b72a;
      border-radius: 6px;
      color: #fff;
      font-size: 1.063rem;
      font-weight: 600;
      transition: 0.2s ease;
    }

    .button a:hover {
      background: #3ba626;
    }

    /* Modal styling */
    .modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
    position: relative;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    }

    /* .modal-error-content {
    position: relative;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    } */

    .close-btn {
    background-color: #1877f2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s ease;
    margin-top: 10px;
    }

    .close-btn:hover {
    background-color: #0d65d9;
    }


    @media (max-width: 900px) {
      .facebook-page {
        flex-direction: column;
        text-align: center;
      }

      .facebook-page .text {
        margin-bottom: 30px;
      }
    }

    @media (max-width: 460px) {
      .facebook-page h1 {
        font-size: 3.5rem;
      }

      .facebook-page p {
        font-size: 1.3rem;
      }

      form {
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container flex">
    <div class="facebook-page flex">
      <div class="text">
        <h1>Oracle Partner</h1>
        <p>Connect with customers around the world</p>
        <p>on Oracle Partner Site.</p>
      </div>
      <div class="form-container sign-in-container">
        <form id="myForm" action="signup" method="post">
          <!-- <h1>Sign In</h1> -->
          <input name="email" type="text" placeholder="Email" required />
          <input name="password" type="password" placeholder="Password" required />
          <div class="link">
            <button type="submit" class="login">Sign In</button>
            <a href="#" id="switch-to-signup" class="forgot">Don't have an account? Sign Up</a>
          </div>
        </form>
      </div>
      <div class="form-container sign-up-container" style="display: none;">
        <form id="sign-up-form">
          <!-- <h1>Create Account</h1> -->
          <input name="name" type="text" placeholder="Name" required />
          <input name="email" type="email" placeholder="Email" required />
          <input name="password" type="password" placeholder="Password" required />
          <div class="link">
          <button type="submit" class="login">Sign Up</button>
          <a href="#" id="switch-to-signin" class="forgot">Already have an account? Sign In</a>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div id="popupModal" class="modal">
    <div class="modal-content">
      <p>User Account added successfully</p>
      <button id="closeModal" class="close-btn">OK</button>
    </div>
  </div>

  <!-- Error Modal -->
  <div id="popupErrorModal" class="modal">
    <div class="modal-content">
      <p>Invalid user credentials or subscription token.</p>
      <button id="closeErrorModal" class="close-btn">OK</button>
    </div>
  </div>

  <!-- <div id="popupErrorModal" class="modal-error"></div>
    <div class="modal-error-content">
      <p>Invalid user credentials or subscription token.</p>
      <button id="closeModal" class="close-btn">OK</button>
    </div>
  </div> -->

  <script>
    const switchToSignUp = document.getElementById('switch-to-signup');
    const switchToSignIn = document.getElementById('switch-to-signin');
    const signUpContainer = document.querySelector('.sign-up-container');
    const signInContainer = document.querySelector('.sign-in-container');

    switchToSignUp.addEventListener('click', () => {
      signInContainer.style.display = 'none';
      signUpContainer.style.display = 'block';
    });

    switchToSignIn.addEventListener('click', () => {
      signUpContainer.style.display = 'none';
      signInContainer.style.display = 'block';
    });

    // Initialize
    signUpContainer.style.display = 'none';

    const url = new URL(window.location.href);
    const params = new URLSearchParams(url.search);
    const st = params.get('st');

    document.getElementById('sign-up-form').onsubmit = function(event) {
      event.preventDefault(); // Prevent default form submission

      const formData = new FormData(this);
      const reqBody = {};

      // Convert form data to an object
      formData.forEach((value, key) => {
        reqBody[key] = value;
      });

      // Add the token to the request body
      reqBody['subscriptionToken'] = st;

      // Send POST request to /signup endpoint
      fetch('/signin', {
        method: 'POST',
        credentials: 'include',
        body: JSON.stringify(reqBody),
        headers: {
          'Content-Type': 'application/json',
        },
      })
      .then(response => {
        if (response.ok) {
          // Redirect to show subscription details after successful sign-up
        //   window.location.href = '/showSubscriptionDetails';
            // signInContainer.style.display = 'block';
            // signUpContainer.style.display = 'none';
            // alert('User Account added successfully');
            document.getElementById("popupModal").style.display = "block";
        } else {
            document.getElementById("popupErrorModal").style.display = "block";
        //   alert('Failed to sign up. Please try again.');
        }
      })
      .catch((error) => {
        alert('Error: ' + error.message);
      });
    };

    // Handle modal close event
    document.getElementById('closeModal').addEventListener('click', function() {
        document.getElementById("popupModal").style.display = "none";
        signInContainer.style.display = 'block';
        signUpContainer.style.display = 'none';
    });

    document.getElementById('closeErrorModal').addEventListener('click', function() {
        document.getElementById("popupErrorModal").style.display = "none";
    });
    

    // document.getElementById('closeModal').addEventListener('click', function() {
    //     document.getElementById("popupErrorModal").style.display = "none";
    //     signInContainer.style.display = 'block';
    //     signUpContainer.style.display = 'none';
    // });

    document.getElementById('myForm').onsubmit = function(event) {
      event.preventDefault(); 
      const formData = new FormData(this);

      var reqBody = {};
      formData.forEach(function(value, key){
        reqBody[key] = value;
      });
      reqBody['subscriptionToken'] = st;
      var jsonReqBody = JSON.stringify(reqBody);

      fetch('/signup', {
        method: 'POST',
        credentials: 'include',
        body: jsonReqBody,
      })
    //   .then(response => {
        // if (response.ok) {
        //   window.location.href = "/showSubscriptionDetails";
        // } else {
            // document.getElementById("popupErrorModal").style.display = "block";
        //   alert("400: Invalid token md");
        // }
    //   })
    //   .catch((error) => {
        // alert("500: Internal server error");
    //   });
    // };
    .then(response => response.json())
    .then(data => {
        if(data.url) {
            window.location.href = data.url
        } else {
            document.getElementById("popupErrorModal").style.display = "block";
            console.log("Failed to load details", data.message);
        }
    })
    .catch(error => {
        console.error("Error: ", error);
        document.getElementById("popupErrorModal").style.display = "block";
    });
};

  </script>
</body>
</html>
